{
  "name": "todolist-paybox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avishaik/todolist-paybox.git"
  },
  "author": "avishaik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avishaik/todolist-paybox/issues"
  },
  "homepage": "https://github.com/avishaik/todolist-paybox#readme"
}
